WpfCartoon/View/WinCartoon007.xaml

<Window x:Class="WpfCartoon.View.WinCartoon007"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCartoon.View"
        mc:Ignorable="d"
        Title="SpotlightExample" 
        Height="450" Width="800" Background="AntiqueWhite" 
        FontFamily="Arial Black"  FontSize="120" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="containerCanvas" Margin="100">
        <TextBlock Text="Geometry" Foreground="LightSeaGreen"/>
        <TextBlock x:Name="GeometryText" Text="Geometry" Foreground="Yellow" ></TextBlock>
        <Path Name="myPathShape" Fill="Transparent">
            <Path.Data>
                <EllipseGeometry x:Name="MyEllipseGeometry" Center="0,70" RadiusX="100" RadiusY="100" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation  Storyboard.TargetName="MyEllipseGeometry" Storyboard.TargetProperty="Center" From="0,70" To="650,70" Duration="0:0:5" AutoReverse="true" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</Window>
