WpfCartoon/UC/UCRoundMenu.xaml

<UserControl x:Class="WpfCartoon.UC.UCRoundMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCartoon.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="stbShow">
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
                             Storyboard.TargetProperty="RadiusX"
                             Duration="0:0:0.5" From="0" To="200"
                             FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
                             Storyboard.TargetProperty="RadiusY"
                             Duration="0:0:0.5" From="0" To="200"
                             FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="stbHide">
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
                             Storyboard.TargetProperty="RadiusX"
                             Duration="0:0:0.5" From="200" To="0"
                             FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetName="myEllipseGeometry"
                             Storyboard.TargetProperty="RadiusY"
                             Duration="0:0:0.5" From="200" To="0"
                             FillBehavior="HoldEnd" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="mainCanvas" Cursor="Hand" ClipToBounds="True">
        <Canvas x:Name="sectorCanvas">
            <local:UCCircularSector BackgroundColor="Transparent" DisplayImage="../Images/img1.png">
            </local:UCCircularSector>
            <local:UCCircularSector BackgroundColor="Transparent" DisplayImage="\Images\img2.png">
                <local:UCCircularSector.RenderTransform>
                    <RotateTransform Angle="45" CenterX="200" CenterY="200"></RotateTransform>
                </local:UCCircularSector.RenderTransform>
            </local:UCCircularSector>
            <local:UCCircularSector BackgroundColor="#F44E4E" DisplayImage="/Images/img3.png">
                <local:UCCircularSector.RenderTransform>
                    <RotateTransform Angle="90" CenterX="200" CenterY="200"></RotateTransform>
                </local:UCCircularSector.RenderTransform>
            </local:UCCircularSector>
            <local:UCCircularSector BackgroundColor="#F45757" DisplayImage="..\Images/img4.png">
                <local:UCCircularSector.RenderTransform>
                    <RotateTransform Angle="135" CenterX="200" CenterY="200"></RotateTransform>
                </local:UCCircularSector.RenderTransform>
            </local:UCCircularSector>
        </Canvas>
        <Path>
            <Path.Data>
                <EllipseGeometry x:Name="myEllipseGeometry" RadiusX="0" RadiusY="0" Center="200,200"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Grid x:Name="bottomGrid" Canvas.Left="150" Canvas.Top="150" MouseLeftButtonDown="BottomGrid_MouseLeftButtonDown">
            <Path Data="M 0,0 A 100,100 1 0 1 200,0z" Fill="White" Stretch="Fill" Width="100" Height="50"/>
            <TextBlock x:Name="bottomTB" Text="+" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Canvas>
</UserControl>
