WpfCartoon/MainWindow.xaml

<Window x:Class="WpfCartoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCartoon"
        mc:Ignorable="d"
        Title="动画练习" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="bth01" Click="bth01_Click" Content="01 地震波预警"/>
            <Button Name="bth02" Click="bth02_Click">02 Load条循环滚动</Button>
            <Button Name="bth03" Click="bth03_Click">03 搜索框折叠-水印</Button>
            <Button Name="bth04" Click="bth04_Click">04 两种粒子背景动画效果</Button>
            <Button Name="bth05" Click="bth05_Click">05 图片翻转效果</Button>
            <Button Name="bth06" Click="bth06_Click">06 图片环形旋转效果</Button>
            <Button Name="bth07" Click="bth07_Click">07 聚光灯照亮文字效果</Button>
            <Button Name="bth08" Click="bth08_Click">08 聚光灯查看内容特效</Button>
            <Button Name="bth09" Click="bth09_Click">09 文字水波纹效果</Button>
            <Button x:Name="bth10" Click="bth10_Click" Content="10 3D翻牌倒计时"/>
            <Button x:Name="bth11" Click="bth11_Click" Content="11 图片手风琴切换"/>
            <Button x:Name="bth12" Click="bth12_Click" >12 霓虹文字动画</Button>
            <Button x:Name="bth13" Click="bth13_Click" >13 3D粒子波浪</Button>
            <Button x:Name="bth14" Click="bth14_Click" >14 鼠标悬停视觉差</Button>
            <Button x:Name="bth15" Click="bth15_Click" >15 手风琴轮播效果切换</Button>
            <Button x:Name="bth16" Click="bth16_Click" >16 带视差的3D图片翻转特效</Button>
            <Button x:Name="bth17" Click="bth17_Click" >17 字体仿开门3D效果</Button>
            <Button x:Name="bth18" Click="bth18_Click" >18 鼠标位置粒子移动</Button>
            <Button x:Name="bth19" Click="bth19_Click" >19 鼠标划过点亮粒子</Button>
            <Button x:Name="bth20" Click="bth20_Click" >20 鼠标拖动旋转3D发光立方体效果</Button>
            <Button x:Name="bth21" Click="bth21_Click" >21 鼠标划过图片动态展示信息效果</Button>
            <Button x:Name="bth22" Click="bth22_Click" >22 背景灯光随鼠标闪动效果</Button>
        </WrapPanel>
    </Grid>
</Window>
